[33mcommit b0cd08950e62ea24d741444beccbeea98ba37da7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8d52627 5d066e0
Author: Adam Brode <brodeam@gmail.com>
Date:   Sat Oct 2 00:12:57 2021 -0400

    No ideer no more
    
    Merge branch 'main' of https://github.com/silfeid/fa21python2_adam

[33mcommit 5d066e0424536322bafee3cb5288b91a2c39a875[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Sat Oct 2 00:11:20 2021 -0400

    Update README.md

[33mcommit 8d5262779388c3689f71bdf9afaa3b7bce2132f6[m
Author: Adam Brode <brodeam@gmail.com>
Date:   Sat Oct 2 00:09:01 2021 -0400

     Image won't load...

[33mcommit 401a92e4d53330c474e164ed97694d7578238a9e[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Sat Oct 2 00:08:18 2021 -0400

    Update README.md

[33mcommit 9772676776ae2901150adbc1b7a6e725994c73fa[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Sat Oct 2 00:07:29 2021 -0400

    Update README.md

[33mcommit 708371f5cd6b521e82ee6360a86cc8c888fce1ac[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Sat Oct 2 00:07:17 2021 -0400

    Update README.md

[33mcommit 31a4be106b0621e7161bf8e3718e73360d67fea6[m
Merge: f72df85 642688f
Author: Adam Brode <brodeam@gmail.com>
Date:   Sat Oct 2 00:04:59 2021 -0400

    I really don't know.
    
    Merge branch 'main' of https://github.com/silfeid/fa21python2_adam

[33mcommit 642688f0656c3e7fec6b7b3d4debaa56ca80ef95[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Sat Oct 2 00:02:43 2021 -0400

    Update README.md

[33mcommit 3264c4fe213aae6eb80645823229b6f5bbeeae52[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Sat Oct 2 00:00:34 2021 -0400

    Update README.md

[33mcommit f72df85876fb964a36d5a6f826aa1f1f4a5bf5d5[m
Author: Adam Brode <brodeam@gmail.com>
Date:   Fri Oct 1 23:59:27 2021 -0400

    All is well.

[33mcommit d27509761f48abed7717e61189c02cef7634848a[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Fri Oct 1 23:58:41 2021 -0400

    Update README.md

[33mcommit db8fa259c30b926e6206f04bf1b0a5ad6f2a19b7[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Fri Oct 1 23:58:15 2021 -0400

    Update README.md

[33mcommit aa760e59ea950ea5b5488f35ad23ae69337894ab[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Fri Oct 1 23:46:18 2021 -0400

    Update README.md

[33mcommit 55fd58f878a6f4336840f290dc3d62c88a6700b6[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Fri Oct 1 23:46:04 2021 -0400

    Update README.md

[33mcommit 3335b9cbf94c5c192ac852cf774a6a0bf760a421[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Fri Oct 1 23:45:10 2021 -0400

    Update README.md

[33mcommit d6e010841f740123ef041e3361fcc4399a01152b[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Fri Oct 1 23:44:40 2021 -0400

    Update README.md

[33mcommit f92d0afdbdf5a8a7b6fe1d08bf1697d41fba5df6[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Fri Oct 1 23:44:10 2021 -0400

    Update README.md

[33mcommit 4ef67ebce5006443eca0bf67565941e96fb85788[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Fri Oct 1 23:42:33 2021 -0400

    Update README.md

[33mcommit aac1cc51dadc0a487d18b7aec38fd0a79a1d9051[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Fri Oct 1 23:36:09 2021 -0400

    Update README.md

[33mcommit c32f4b116318cb7e7bbbc7ee34097ab3c22118e0[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Fri Oct 1 23:35:10 2021 -0400

    Update README.md

[33mcommit c60cfb490b1addf1e6a54ddb6abc8d6ca01e5203[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Fri Oct 1 23:34:12 2021 -0400

    Update README.md

[33mcommit 644fb310cf141c6d3d343bb09276915f1ca909c2[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Fri Oct 1 23:33:56 2021 -0400

    Update README.md

[33mcommit 2cd48dfeadf2bd88b14e29ff930d9c0c67e5db75[m
Author: Adam Brode <brodeam@gmail.com>
Date:   Sat Sep 25 12:54:45 2021 -0400

    Updated Reader - now works with JSON importation

[33mcommit f7724b2345530db3b9a60912b8a52958e0fd657c[m
Author: Adam Brode <brodeam@gmail.com>
Date:   Fri Sep 24 17:47:01 2021 -0400

    Adding Laurel Mountain Project File to directory

[33mcommit 5ed9a4f51d72626c8ff58b8f2542d6839c446814[m
Merge: ac79d5e c071cea
Author: Adam Brode <brodeam@Adams-MBP.fios-router.home>
Date:   Sat Sep 18 15:08:19 2021 -0400

    Testing merge

[33mcommit c071cea84939ef0d6cba5d87e5a64de2f911cf8c[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Sat Sep 18 15:02:35 2021 -0400

    Update README.md
    
    Southern Grocery Store, possibly defunct.

[33mcommit ac79d5e03a761dd3cc2bf1aecca812ea6cab1190[m
Author: Adam Brode <brodeam@Adams-MBP.fios-router.home>
Date:   Sat Sep 18 15:00:14 2021 -0400

    Added json

[33mcommit 0a31b07067065afbb46853c287e72159e323fe30[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Sat Sep 18 14:30:10 2021 -0400

    Lorem Ipsum
    
    Not needed.

[33mcommit 5917f6855e2f107c681780c2317a4eb1bdcbe9e1[m
Author: Adam Brode <89703008+silfeid@users.noreply.github.com>
Date:   Sat Sep 18 14:11:53 2021 -0400

    Initial commit
